# Configuração temporária para desenvolvimento
# SUBSTITUA pelos valores reais do seu projeto Supabase
NEXT_PUBLIC_SUPABASE_URL=https://mquoyetxhgsupthvpvno.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xdW95ZXR4aGdzdXB0aHZwdm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTMyNDMsImV4cCI6MjA3MzU2OTI0M30.bNXoX85XINBWveYhsE2V6LhkTIZ2gsxTscwE6GKQG6k